# AndroidProject

EzCommerce/app/: build.gradle
EzCommerce/app/src/main/: AndroidManifest.xml
EzCommerce/app/src/main/res/drawable/: layout_border.xml
EzCommerce/gradle/wrapper/: gradle-wrapper.properties
GithubExplorerDicoding/: settings.gradle
GithubExplorerDicoding/ConsumerApp/: build.gradle
GithubExplorerDicoding/ConsumerApp/src/main/: AndroidManifest.xml
GithubExplorerDicoding/ConsumerApp/src/main/java/com/example/consumerapp/: AlarmActivity.java  DetailActivity.java  FavoriteActivity.java  LoadingActivity.java
GithubExplorerDicoding/ConsumerApp/src/main/java/com/example/consumerapp/API/: APIUser.java  RetrofitClient.java
GithubExplorerDicoding/ConsumerApp/src/main/java/com/example/consumerapp/Adapter/: FavoriteAdapter.java  FollowerAdapter.java  FollowingAdapter.java  RecyclerAdapter.java  SectionPagerAdapter.java
GithubExplorerDicoding/ConsumerApp/src/main/java/com/example/consumerapp/Alarm/: AlarmReceiver.java
GithubExplorerDicoding/ConsumerApp/src/main/java/com/example/consumerapp/Fragments/: FollowerFragment.java  FollowingFragment.java
GithubExplorerDicoding/ConsumerApp/src/main/java/com/example/consumerapp/Helper/: MappingHelper.java
GithubExplorerDicoding/ConsumerApp/src/main/java/com/example/consumerapp/Model/: FollowerModel.java  FollowingModel.java  UserDetailModel.java  UserFavModel.java  UserSearchModel.java
GithubExplorerDicoding/ConsumerApp/src/main/java/com/example/consumerapp/Tools/: CustomOnItemClickListener.java  VerticalSpaceItemDecoration.java
GithubExplorerDicoding/ConsumerApp/src/main/java/com/example/consumerapp/db/: DatabaseContract.java
GithubExplorerDicoding/ConsumerApp/src/main/res/: activity_detail.xml  fragment_following.xml  row_follower.xml  row_item.xml
GithubExplorerDicoding/ConsumerApp/src/main/res/drawable/: ic_baseline_favorite_border.xml  ic_baseline_favorite_heart.xml  search_background.xml
GithubExplorerDicoding/ConsumerApp/src/main/res/layout/: activity_detail.xml  activity_loading.xml  fragment_follower.xml  row_favorite.xml  row_following.xml
GithubExplorerDicoding/ConsumerApp/src/main/res/menu/: main_menu.xml
GithubExplorerDicoding/ConsumerApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
GithubExplorerDicoding/ConsumerApp/src/main/res/values-in-rID/: strings.xml
GithubExplorerDicoding/ConsumerApp/src/main/res/values-night/: themes.xml
GithubExplorerDicoding/app/: build.gradle
GithubExplorerDicoding/app/src/main/: AndroidManifest.xml
GithubExplorerDicoding/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
